# TrainTicketManagement

./: TrainTicketManagement.sln  log.txt
TrainTicketManagement.Api/: Program.cs  TrainTicketManagement.Api.csproj  TrainTicketManagement.Api.http  appsettings.json
TrainTicketManagement.Api/Controllers/: BaseController.cs  BuyTicketController.cs  ConnectionBetweenCitiesController.cs  HealthChecksController.cs  LogIntoAccountController.cs  RegisterAccountController.cs  RouteBetweenCitiesController.cs  TicketHistoryUserController.cs  TicketManagerController.cs  TicketRefundController.cs  UserManagerController.cs
TrainTicketManagement.Api/Models/: ErrorModel.cs
TrainTicketManagement.Api/Properties/: launchSettings.json
TrainTicketManagement.Application/: DependencyInjection.cs  TrainTicketManagement.Application.csproj
TrainTicketManagement.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
TrainTicketManagement.Application/Common/Interfaces/: IDateTime.cs  IDirectoryWrapper.cs  IFileStore.cs  IFileWrapper.cs  IUserDbContext.cs
TrainTicketManagement.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
TrainTicketManagement.Application/Directors/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
TrainTicketManagement.Application/Directors/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
TrainTicketManagement.Application/Directors/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
TrainTicketManagement.Application/Directors/Queries/GetUserDetail/: GetUserDetailQuery.cs  GetUserDetailQueryHandler.cs  UserDetailVm.cs
TrainTicketManagement.Domain/Common/: AuditableEntity.cs  ValueObject.cs
TrainTicketManagement.Domain/Entities/: City.cs  Seat.cs  Ticket.cs  Train.cs  User.cs
TrainTicketManagement.Domain/Exceptions/: EmailException.cs  PersonNameException.cs  TrainNameException.cs
TrainTicketManagement.Domain/ValueObjects/: Email.cs  PersonName.cs  TrainName.cs
TrainTicketManagement.Infrastructure/: DependencyInjection.cs  TrainTicketManagement.Infrastructure.csproj
TrainTicketManagement.Infrastructure/FileStore/: DirectoryWrapper.cs  FileStore.cs  FileWrapper.cs
TrainTicketManagement.Infrastructure/Services/: DateTimeService.cs
TrainTicketManagement.Persistance/: CityDbContext.cs  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  Seed.cs  TicketDbContext.cs  TrainDbContext.cs  TrainTicketManagement.Persistance.csproj  UserDbContext.cs  UserDbContextFactory.cs
TrainTicketManagement.Persistance/Configurations/: SeatConfiguration.cs  TicketConfiguration.cs  TrainConfiguration.cs  UserConfiguration.cs
TrainTicketManagement.Persistance/Migrations/: 20231207005628_initial.Designer.cs  20231207005628_initial.cs  20231222183902_seedData.Designer.cs  20231222183902_seedData.cs  20231223173944_configuration.Designer.cs  20231223173944_configuration.cs  20240101211308_seedData.Designer.cs  20240101211308_seedData.cs  20240101211413_configuration.Designer.cs  20240101211413_configuration.cs  UserDbContextModelSnapshot.cs
